.photo-grid {
	padding-top: 92px;
	padding-bottom: 92px;
	margin: 0 auto;
	display: grid;
	width: 90%;
	max-width: 1184px;
	min-height: 671px;
	grid-template-columns: repeat(4, 25%);
	grid-template-rows: repeat(3, 33%);
	grid-gap: 16px;
}

@media screen and (max-width: 1024px) {
	.photo-grid {
		max-width: 928px;
		width: 99%;
		min-height: 942px;
		grid-template-columns: repeat(3, 32.3%);
		grid-template-rows: repeat(4, 25%);
		grid-gap: 14px;
	}
}

@media screen and (max-width: 768px) {
	.photo-grid {
		max-width: 720px;
		width: 90%;
		min-height: 1664px;
		padding-top: 88px;
		grid-template-columns: repeat(2, 50%);
		grid-template-rows: repeat(6, 16%);
		grid-gap: 16px;
		padding-bottom: 88px;
	}
}

@media screen and (max-width: 320px) {
	.photo-grid {
		width: 288px;
		height: auto;
		display: flex;
		flex-direction: column;
	}
}